<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刮刮乐</title>
    <style>
        body,div,i,canvas {
            margin:0;
            padding:0;
        }
        div {
            width:300px;
            height:100px;
            overflow: hidden;
            position:relative;
            margin:20px auto;
            border:1px red solid;
        }
        div canvas {
            position:absolute;
            z-index: 60;
            width:300px;
            height:200px;
        }
        div i{
            display:block;
            width:300px;
            height:100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="canvas"></canvas>
        <i>
            恭喜您中奖了
        </i>
    </div>
</body>
<script>
    window.onload = function(){
        var c = document.getElementById("canvas"),
            ctx = c.getContext('2d'),
            on = false,
            x = c.parentNode.offsetLeft,
            y = c.parentNode.offsetTop ;
        ctx.fillStyle = "#c2c2c2";
        ctx.fillRect(0, 0, 300, 100);
        ctx.globalCompositeOperation = 'destination-out';
        ctx.font = "16px Microsoft Yahei";
        ctx.fillText("积分兑换密码刮刮卡",35,20);


        c.addEventListener("mousedown",down,false);
        c.addEventListener("mousemove",move,false);
        c.addEventListener("mouseup",up,false);
        c.addEventListener("touchstart",down,false);
        c.addEventListener("touchmove",move,false);
        c.addEventListener("touchup",up,false);
        function down(e){
            e.preventDefault();     

            on = true;
        }
        function up(e){
            e.preventDefault();     
            on = false;
        }
        function move(e){
            e.preventDefault();  
            if(on){
                if(e.changedTouches){                         
                    e=e.changedTouches[e.changedTouches.length-1];                     
                }
                var _x = e.pageX - x , 
                    _y = e.pageY - y ;
                with(ctx){                    
                    beginPath();

                    //center_x,center_y,radius,circle_startpoint                     
                    arc(_x, _y, 30, 0, Math.PI * 2);                         
                    fill();              
                }
            }
        }
    }
</script>
</html>