<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>成绩刮刮乐 - Happy GPA </title>
    <meta name="keywords" content="人大期末考试成绩查询" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }
        
    body {
        background-color: #600;
    }
    
    #background {
        z-index: -1;
        position: absolute;
    }
        
    #bgimg {
        width: 100%;
    }
        
    #universal {
        float:left;
        width: 100%;
    }
    
    #none_display {
        display: none;
    }
        
    #cover {
        position: absolute;
        background-color: #000;
        opacity: 0.5;
        height: 650px;
        width: 100%;
        display: none;
    }
        
    #middle {
        margin-top: 45%;
        margin-left: 15%;
        height: 300px;
        width: 70%;
        border-radius: 20px;
    }
        
    .Panel {
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
    }
     
    input {
        width: 235px;
        height: 40px;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
        padding: 0 14px;
        font-size: 16px;
        line-height: 16px;
    }
        
    .Button {
        border-radius: 5px;
        text-align: center;
    }
       
    .Headimg {
        width: 114px;
        height: 114px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }
        
    #loginBtn {
        box-sizing: border-box;
        width: 235px;
        height: 40px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        padding: 12px 0;
        color: #fff;
        background-color: #dc7676;
    }
        
    #username {
        color: #fff;
        font-size: 20px;
        font-weight: 800;
        padding-top: 5px;
    }
        
    #userfaculty {
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
    }
        
    #select_faculty {
        background:#fff;
	    height:45px;
	    width:150px;
        margin-top: 10px;
	    line-height:16px;
        font-size: 16px;
        text-align: center;
	    border:1px solid #9bc0dd;
	    border-radius:5px;
    }
        
    #result {
        float: left;
        width: 100%;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
        padding-bottom: 10px;
        color: #000;
    }
        
    #scratcher {
        border-radius: 5px;
        position: absolute;
    }
        
    #inform {
        border-radius: 5px;
        position: absolute;
    }
        
    #backBtn {
        box-sizing: border-box;
        width: 105px;
        float: left;
        height: 40px;
        margin-top: 20px;
        font-size: 16px;
        padding: 12px 0;
        color: #000;
        background-color: #fff;
    }
        
    #shareBtn {
        box-sizing: border-box;
        width: 105px;
        float: right;
        height: 40px;
        margin-top: 20px;
        font-size: 16px;
        padding: 12px 0;
        color: #000;
        background-color: #ff9933;
    }
        
    .Button > img {
        width: 20px;
        height: 17px;
        float: left;
        padding-left: 18px;
    }
        
    #course_name {
        padding-top: 10px;
        color: #222;
        font-size: 16px;
    }
        
    #gpa {
        font-size: 120px;
        font-weight: 800;
        font-family: "monospace";
        border-bottom-style: solid;
        border-bottom-width: medium;
        border-bottom-color: #808080;
        margin-bottom: 10px;
    }
        
    .result_small_box {
        display: inline;
        color: #fff;
        background-color: #999;
        border-radius: 5px;
        padding: 2px 4px;
    }
    
    #canvas {
        z-index: 2;
        position: absolute;
    }
        
    </style>
</head>

<body>
    <div id="background">
        <img id="bgimg" src="img/background.png">
    </div>
    
    <div id="universal">
        <div id="none_display">
            <img id="scratcher_cover" src="img/scratcher_cover.png" />
        </div>
        <div id="middle">
        
            <div id="panel_login" class="Panel" style="display:block">
                <img class="Headimg" src="img/headimg.png" />
                <input id="uid" type="text" placeholder="请输入微人大账号" />
                <input id="password" type="text" placeholder="请输入密码" />
                <a onclick="login()"><div class="Button" id="loginBtn">刮一刮</div></a>
            </div>
            
            <div class="Panel" id="panel_list" >
                <img class="Headimg" src="img/headimg.png" />
                <p id="username">人大人</p>
                <p id="userfaculty">信息学院</p>
                <select id="select_faculty" onchange="query()">
                    <option value="1" selected="true">请选择科目</option>
                    <option value="2">数学</option>
                </select>
            </div>
            
            <div class="Panel" id="panel_scratcher">
                <div id="result">
                    <p id="course_name">科目名称</p>
                    <div id="gpa">4.0</div>
                    最终成绩<div class="result_small_box" id="final_score">90分</div> 课程学分<div class="result_small_box" id="weight_score">3学分</div>
                </div>
                
                <div id="scratcher">
                    <canvas id="canvas"></canvas>
                </div>
                
                <div id="inform">
                    <img id="inform_img" src="img/inform.png" />
                </div>
                    
                
                <a onclick="back()"><div class="Button" id="backBtn"><img src="img/back.png" />换一科</div></a>
                <a onclick="share()"><div class="Button" id="shareBtn"><img src="img/share.png" />晒成绩</div></a>
            </div>
            
        </div>
    </div>
    
    <div id="cover" onclick="learn()">
        <!-- 这里的大cover使得全画面变暗，还需要个小cover给提示 -->
    </div>
</body>
    
<script>
    learned = false;
    window.onload = function(){
        /*var uni = document.getElementById("bgimg");
        bgimg.maxHeight = window.screen.availHeight;
        document.body.addEventListener("touchmove",drag,false);
        function drag(e){
            e.preventDefault();
        }*/
    }
    
    function login(){
        //NOTICE:
        //Here you need to do with the login code
        //This may need time. What about setting
        //document.getElementById("cover").style.display = "block";
        //var uid = document.getElementById("uid").value;
        //var pass = document.getElementById("password").value;
        //AJAX operation
        //and then you need to set username, faculty and coursenames
        //document.getElementById("username").innerHTML = "钟典";
        //document.getElementById("userfaculty").innerHTML = "信息学院";
        //and change the select "select_faculty"
        
        document.getElementById("panel_login").style.display = "none";
        document.getElementById("panel_list").style.display = "block";
    }
    
    function query(){
        
        document.getElementById("panel_list").style.display = "none";
        document.getElementById("panel_scratcher").style.display = "block";
        
        //NOTICE:
        //You need dynamically change some DOM here
        //course name can be find in "select_faculty"
        /*
        document.getElementById("course_name").innerHTML = string;
        document.getElementById("gap").innerHTML = "4.0";
        document.getElementById("final_score").innerHTML = "93分";
        document.getElementById("weight_score").innerHTML = "3学分";
        */
        
        
        var c = document.getElementById("canvas"),
            ctx = c.getContext('2d'),
            img = document.getElementById("scratcher_cover");
            on = false,
            x = c.parentNode.offsetLeft,
            y = c.parentNode.offsetTop ;
        
        var count = 0;
        
        if(learned == false)
        {
            document.getElementById("inform_img").height = document.getElementById("result").offsetHeight;
            document.getElementById("inform_img").width = document.getElementById("result").offsetWidth;
            document.getElementById("cover").style.display = "block";
        }
        
        c.height = document.getElementById("result").offsetHeight;
        c.width = document.getElementById("result").offsetWidth;
        var repeatible = ctx.createPattern(img,"repeat");
        ctx.fillStyle = repeatible;
        ctx.fillRect(0, 0, 275, 225);
        ctx.globalCompositeOperation = "destination-out";
        
        c.addEventListener("touchstart",down,false);
        c.addEventListener("touchmove",move,false);
        c.addEventListener("touchup",up,false);
        
        function down(e){
            e.preventDefault();     
            on = true;
        }
        function up(e){
            e.preventDefault();     
            on = false;
        }
        function move(e){
            e.preventDefault();  
            if(on){
                if(e.changedTouches){                         
                    e=e.changedTouches[e.changedTouches.length-1];                     
                }
                var _x = e.pageX - x , 
                    _y = e.pageY - y ;
                with(ctx){                    
                    beginPath();

                    //center_x,center_y,radius,circle_startpoint                     
                    arc(_x, _y, 20, 0, Math.PI * 2);                         
                    fill();              
                }
                if(c.style.zIndex == "2")
                    c.style.zIndex = 3;
                else
                    c.style.zIndex =2;
                count++;
                if(count > 200)
                {
                    //NOTICE:
                    //Here you put some code 
                    //if the user scratches most part of the result
                }
            }
        }
    }
    
    function back(){
        document.getElementById("panel_scratcher").style.display = "none";
        document.getElementById("panel_list").style.display = "block";
        document.getElementById("select_faculty").options[0].selected = true;
    }
    
    function share(){
        //NOTICE:
        //Here is the code for WeChat sharing
    }
    
    function learn(){
        learned = true;
        document.getElementById("cover").style.display = "none";
        document.getElementById("inform").style.display = "none";
    }
</script>

</html>